# Server Configuration
PORT=3001
HOST=127.0.0.1
CORS_ORIGIN=http://localhost:3000

# Redis Configuration
REDIS_PORT=19913
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# API Configuration
API_URL=http://localhost:3000/api

# Chatbot Configuration
CHATBOT_AVATAR=https://cdn.anizu.net/mascot.jpg
CHATBOT_NAME=System